<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="styles/styles.css">
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Lede page</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">National Defense</p>
      <h1 class="headline">Military strength has been US top national priority for the past 70 years</h1>
      <h2 class="subhead">At least, that's what the data show.</h2>
      <p class="byline">By Corina Petridi</p>
      <p class="date">Published July 17, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">It had been only a month since the inauguration ceremony, when Donald Trump proposed a $54 billion increase in military spending, in February 2017. He was wearing a red tie and an American flag pin when he argued that this 10% increase would help "rebuild the depleted military of the United States of America".
      </p>
      <p class="body-text serif">The U.S. military was far from depleted, though. In fact, according to the New York Times, the United States had, at the time, the third larger army in the world (after India and China) and a "global presence like no other nation". The defense budget was eventually increased by 32 billion dollars that year.

      
    </div>

      <div class="photo-section">
          <div class="photo">
            <p class="chart-title">Military spending by President</p>
            <img src="images/USA_pres1.png" alt="dog" />
            <p class="caption">Source: Stockholm International Peace Research Institute</p>
        </div>
      </div>

      <div class="story-body">

        </p>
        <p class="body-text serif">U.S. military spending has been steadily increasing over the past seventy years. Until the mid-'70s, there's a subtle but present budget increase every time the United States engaged in a war (Korean War, Vietnam war). Although, until then, the budget did not exceed 100 billion dollars. There is an unprecedented rise in spending the following years, starting from the last quarter of the '70s. In a 15-year-term, until the dissolution of the Soviet Union and the end of the Cold War, military spending will rise to 400 billion dollars. 
          </p>
  
      <p class="body-text serif">However, the defense budget skyrocketed after the 9/11 terrorist attack and the ensuing counter-terrorism policy that was predominantly undertaken by the Bush administration. When Obama took office, in 2009, the military expenditures had already exceeded 700 billion dollars.
        </p>

        <p class="body-text serif">And, apparently, the United States has been the most "devoted" member-state of NATO, spending way more than the allies do altogether.
          </p>
 
      <div class="chart-section">
        <p class="chart-title">US vs NATO allies military spending</p>
          <div class="chart">
            <img src="images/final_final.png"/>
          </div>
        </div>
        <p class="chart-source">Source: Stockholm International Peace Research Institute</p>
      </div>

      
      <div class="story-body">
      <h3 class="section-head serif">This is what a section hed looks like</h3>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur purus sapien, tincidunt ac bibendum eget, cursus vel mi. Sed cursus tincidunt rutrum. Quisque auctor ut erat ut rhoncus. Nam vel neque mauris. Sed vel ex justo. Duis et sagittis dolor. In at auctor libero. Quisque at nisi quis elit tempus placerat.</p>
      </div>

      <div class="photo-section">
          <div class="photo">
            <p class="chart-title">Discretionary Spending as a percentage of Gross Domestic Product</p>
            <img src="images/USA_stacked_thin.png" alt="dog" />
            <p class="caption">Source: Congressional Budget Office & Office of Management and Budget

              </p>
          </div>
        </div>
    </div>
    <div class="chart-section">
 
      <div class="chart-row">
        <div class="chart">
          <img src="images/budget_final.png"/>
        </div>
      </div>
      <p class="chart-source">Source: Congressional Budget Office & Office of Management and Budget </p>
    </div>
  </body>
</html>